# CS.12.01-PSET.1-Text-File-Analyzer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs1201_pset1_text_file_analyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonWords.txt
app/src/main/java/com/example/cs1201_pset1_text_file_analyzer/: AnalysisScreen.java  MainActivity.java  Word.java
app/src/main/res/drawable/: roundcorner.xml  uploadicon.xml
app/src/main/res/layout/: activity_main.xml  analysis_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs1201_pset1_text_file_analyzer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
