[versions]
agp = "8.7.1"
itextg = "5.5.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
spirePdf = "10.10.0"
tikaParsers = "1.13"
tikaParsersVersion = "1.14"

[libraries]
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
spire-pdf = { module = "e-iceblue:spire.pdf", version.ref = "spirePdf" }
tika-parsers = { module = "org.apache.tika:tika-parsers", version.ref = "tikaParsers" }
tika-parsers-v114 = { module = "org.apache.tika:tika-parsers", version.ref = "tikaParsersVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

